---
- name: restart nginx container
  docker_container:
    name: "{{ nginx_container_name }}"
    state: started
    restart: yes

- name: restart wordpress container
  docker_container:
    name: "{{ wordpress_container_name }}"
    state: started
    restart: yes

- name: restart mariadb container
  docker_container:
    name: "{{ mariadb_container_name }}"
    state: started
    restart: yes