# WordPress Database Configuration
WORDPRESS_DB_NAME={{ wordpress_db_name }}
WORDPRESS_DB_USER={{ wordpress_db_user }}
WORDPRESS_DB_PASSWORD={{ wordpress_db_password }}
DB_ROOT_PASSWORD={{ wordpress_db_root_password }}

# Domain Configuration
DOMAIN_NAME={{ domain_name }}

# Container Names
MARIADB_CONTAINER={{ mariadb_container_name }}
WORDPRESS_CONTAINER={{ wordpress_container_name }}
NGINX_CONTAINER={{ nginx_container_name }}

# Network
DOCKER_NETWORK={{ docker_network_name }}